<template>
  <view>
    <page-head title="rich-text"></page-head>
    <view class="uni-padding-wrap uni-common-mt">
      <view class="uni-btn-v">
        <navigator url="/pages/component/rich-text/rich-text-tags">
          <button type="primary">rich-text渲染单个HTML标签示例</button>
        </navigator>
      </view>
      <view class="uni-btn-v">
        <navigator url="/pages/component/rich-text/rich-text-complex">
          <button type="primary">rich-text渲染复杂HTML示例</button>
        </navigator>
      </view>
      <view class="uni-title">
        <text class="uni-subtitle-text">selectable</text>
      </view>
      <view class="text-box">
        <rich-text :selectable="true"
          nodes="<span>hello uni-app x!</span><br/><span>uni-app x，终极跨平台方案</span>"></rich-text>
      </view>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .text-box {
    padding: 40rpx 0;
    background-color: white;
  }
</style>