<template>
  <!-- #ifdef APP -->
  <scroll-view style="flex: 1">
  <!-- #endif -->
    <view>
      <page-head :title="title"></page-head>
      <view class="uni-padding-wrap uni-common-mt">
        <view class="uni-btn-v uni-common-mt">
          <button type="primary" @click="callFunction">请求云函数</button>
        </view>
      </view>
    </view>
  <!-- #ifdef APP -->
  </scroll-view>
  <!-- #endif -->
</template>
<script>
  export default {
    data() {
      return {
        title: '请求云函数',
        callFunctionResult: {},
        callFunctionError: {},
        isUniTest: false
      }
    },
    onLoad() {
    },
    onUnload() {
      if(this.isUniTest){
        uni.hideToast()
      }
    },
    methods: {
      notify(content : string, title : string) {
        if (!this.isUniTest) {
          uni.showModal({
            title,
            content,
            showCancel: false
          })
        } else {
          uni.showToast({
            title: content
          })
          console.log(title, content)
        }
      },
      async callFunction () : Promise<void> {
        uni.showLoading({
          title: '加载中...'
        })
        await uniCloud.callFunction({
          name: 'echo-cf',
          data: {
            num: 1,
            str: 'ABC'
          }
        }).then(res => {
          const result = res.result
          this.callFunctionResult = result
          console.log(JSON.stringify(result))
          uni.hideLoading()
          this.notify(result['showMessage'] as string, '提示')
        }).catch((err : any | null) => {
          const error = err as UniCloudError
          this.callFunctionError = {
            errCode: error.errCode,
            errMsg: error.errMsg
          }
          uni.hideLoading()
          this.notify(error.errMsg, '错误')
        })
      }
    }
  }
</script>

<style>
</style>
