<template>
  <view style="flex-grow: 1;">
    <view>
      <text>border-top: 10rpx dashed blue</text>
      <view class="common" style="border-top: 10rpx dashed blue;"></view>
    </view>
  </view>
</template>

<script>

</script>

<style>
  .common {
    width: 500rpx;
    height: 500rpx;
    background-color: gray;
  }
</style>